AuthSecretKey='6LeK_CYqAAAAAC4HDImvQYTY_twlUI90YqiR230G'
DataSiteKey = '6LeK_CYqAAAAAGnY42l_r6-8uzX4hQOuu3nQoual'
DBUserName = 'aniketkothawade2615'
DBPassword = 'N23POE8Rx2fdBz3G'
DBIP = '152.57.238.47'
DBUrl = 'mongodb+srv://aniketkothawade2615:N23POE8Rx2fdBz3G@networkguard.hd71w.mongodb.net/NetworkGuard'
